#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        doubleshiftbletog {
            bindings = <&out OUT_TOG>;
            key-positions = <24 35>;
            layers = <3>;
        };

        doubleshiftcapslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
            layers = <0 1 2>;
            timeout-ms = <200>;
            slow-release;
        };
    };

    behaviors {
        punto_doble_punto: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "dot_col";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        coma_doble_coma: new_behaviore {
            compatible = "zmk,behavior-mod-morph";
            label = "coma_doble_coma";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Corne {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I             &kp O               &kp P      &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K             &kp L               &kp RA(N)  &kp APOS
&kp LEFT_CONTROL         &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &coma_doble_coma  &punto_doble_punto  &kp MINUS  &kp RSHFT
                                       &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LGUI
            >;

            label = "Corne";
        };

        Lower {
            bindings = <
&kp ESC  &kp EXCL  &kp AT   &kp HASH          &kp DLLR  &kp QUESTION    &none   &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans   &none     &none    &kp C_PLAY_PAUSE  &none     &none           &none   &kp N4  &kp N5  &kp N6  &kp EQUAL         &kp BSLH
&trans   &kp F14   &kp F15  &kp F16           &kp F17   &kp F18         &none   &kp N1  &kp N2  &kp N3  &kt PIPE          &trans
                            &trans            &trans    &trans          &trans  &trans  &kp N0
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
&kp GRAVE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &none          &kp C_PLAY_PAUSE    &kp CARET  &kp AMPS        &kp STAR        &kp LPAR      &kp RPAR         &kp DELETE
&trans     &kp HOME    &kp END            &kp PAGE_UP   &kp PAGE_DOWN  &none               &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&trans     &none       &none              &none         &none          &none               &kp F19    &kp F20         &kp F21         &kp F22       &kp F23          &trans
                                          &trans        &trans         &trans              &trans     &trans          &trans
            >;

            label = "Raise";
        };

        Both {
            bindings = <
&kp LG(LA(LEFT_ARROW))  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &none         &kp PRINTSCREEN    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp LG(LA(RIGHT_ARROW))
&kp F1                  &kp F2        &kp F3             &kp F4        &kp F5        &kp F6             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans                  &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            >;

            label = "Both";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activateboth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
